* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --color-base-blue-header: #065e7c;
  --color-base-blue-input-footer: hsl(195, 46%, 40%);
  --color-base-white: #ffffff;
  --color-base-logo: #f4fcff;
  --color-base-black-h1: #202024;
  --color-base-black-font: hsl(240, 5%, 7%);
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
}

.app {
  display: grid;
  grid-template-areas:
    "header"
    "content"
    "aside"
    "footer";
  grid-template-rows: 70px auto auto max-content;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  gap: 2.55rem;
  height: 7.2rem;
  background-color: var(--color-base-blue-header);
  --startY: -100%;
  animation: move 0.2s;
  padding: 1.2rem 2.8rem;
}

header form {
  flex: 1;
}

.logo {
  border-radius: 999.9rem;
  padding: 0.8rem;
  background: var(--color-base-logo);
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.input-wrapper input {
  width: 21.1rem;
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;
  background-color: var(--color-base-blue-input-footer);
  border: 0;
  border-radius: 0.6rem;
  font-size: 1.6rem;

  align-items: center;
}

.input-wrapper input::placeholder {
  color: var(--color-base-white);
  font-weight: 600;
}

main {
  grid-area: content;
  overflow-y: scroll;
}

main > img {
  width: 100%;
  object-fit: cover;
}

main > img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}

main h1 {
  padding-left: 2.2rem;
  padding-right: 2.6rem;
  padding-top: 3.1rem;
  color: var(--color-base-black-h1);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
}

.article-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.8rem;
}

.buttons {
  display: flex;
  gap: 1.2rem;
  padding-left: 2.2rem;
  padding-right: 2.6rem;
}

.buttons > img {
  width: 4rem;
  height: 4rem;
}

main > article {
  padding-top: 3.1rem;
  padding-left: 2.2rem;
  padding-right: 2.6rem;
  gap: 1.2rem;
}

main > article > p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 160%;
}

main > article > p:nth-child(3) {
  margin-top: 2.2rem;
}

aside {
  grid-area: aside;
  overflow-y: scroll;
}

aside > h1 {
  padding-top: 3.4rem;
  padding-left: 2.2rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
  color: var(--color-base-black-h1);
}

.grid-wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 3.2rem;
  padding-left: 2.2rem;
  padding-right: 2.4rem;
  gap: 3.2rem;
}

figure > img {
  width: 15.1rem;
  height: 8.4rem;
}

figure {
  display: flex;
  gap: 1.6rem;
}

figcaption {
  display: flex;
  flex-direction: column;
}

figcaption > h2 {
  font-size: 1.8rem;
  color: var(--color-base-black-h1);
  font-weight: 700;
  line-height: 160%;
}

figcaption > p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 160%;
}

footer {
  margin-top: 3.9rem;
  grid-area: footer;
  font-size: 1.6rem;
  font-weight: 600;
  background-color: var(--color-base-blue-input-footer);
  color: var(--color-base-white);
  --startY: -100%;
  padding: 1.6rem;
}

@media (min-width: 770px) {
  body {
    background-color: var(--color-base-logo);
  }
  .app {
    display: grid;
    grid-template-areas:
      "header header header"
      "content content aside"
      "footer footer footer";
    grid-template-rows: max-content auto 1fr max-content;
  }
  header {
    grid-area: header;
    display: flex;
    align-items: center;
    gap: 2.55rem;
    height: 7.2rem;
    background-color: var(--color-base-blue-header);
    --startY: -100%;
    animation: move 0.2s;
    padding: 1.2rem 11.2rem;
  }
  .input-wrapper input {
    width: 100%;
    padding: 1.2rem 1.6rem 1.2rem 1.4rem;
    background-color: var(--color-base-blue-input-footer);
    border: 0;
    border-radius: 0.6rem;
    font-size: 1.6rem;

    align-items: center;
  }
  main {
    grid-area: content;
    overflow-y: hidden;
  }
  main > img {
    width: 80.3rem;
    height: 40.5rem;
    border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
    padding-top: 4.4rem;
    padding-left: 10.9rem;
  }
  .article-info {
    padding-left: 9.2rem;
    width: 100%;
    height: 7.2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  main > article {
    padding-left: 11.2rem;
  }

  aside {
    grid-area: aside;
    overflow-y: hidden;
  }
  footer {
    margin-top: 3.9rem;
    grid-area: footer;
    font-size: 1.6rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--color-base-blue-input-footer);
    color: var(--color-base-white);
    --startY: -100%;
    padding: 1.6rem;
  }
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}
